# MinIO Buckets (Localhost)
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=

# MySQL Database (Planetscale)
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Apache Kafka Pub/Sub (Upstash)
KAFKA_ENDPOINT=
KAFKA_USERNAME=
KAFKA_PASSWORD=